[00:00.000]
[00:00]半岛铁盒 - 周杰伦 (Jay Chou)
[00:04]词：周杰伦
[00:08]曲：周杰伦
[00:12]编曲：林迈可
[00:17]走廊灯关上 书包放
[00:19]走到房间窗外望
[00:21]回想刚买的书
[00:22]一本名叫半岛铁盒
[00:24]放在床边堆好多
[00:26]第一页第六页第七页序
[00:28]我永远都想不到
[00:30]陪我看这书的你会要走
[00:32]不再是不再有
[00:33]现在已经看不到
[00:36]铁盒的钥匙孔
[00:37]透了光看见它锈了好久
[00:39]好旧好旧
[00:40]外围的灰尘包围了我
[00:43]好暗好暗
[00:44]铁盒的钥匙我找不到
[00:47]放在糖果旁的
[00:49]是我很想回忆的甜
[00:54]然而过滤了你和我
[00:57]沦落而成美
[01:02]沉在盒子里的是你
[01:05]给我的快乐
[01:09]我很想记得可是我记不得
[01:15]为什么这样子
[01:18]你拉着我 说你有些犹豫
[01:22]怎么这样子
[01:25]雨还没停你就撑伞要走
[01:30]已经习惯不去阻止你
[01:33]过好一阵子你就会回来
[01:38]印象中的爱情
[01:40]好像顶不住那时间
[01:44]为什么这样子
[01:47]你看着我说你已经决定
[01:52]我拉不住你
[01:55]他的手应该比我更暖
[01:59]铁盒的序变成了日记
[02:03]变成了空气 演化成回忆
[02:07]印象中的爱情
[02:10]好像顶不住那时间
[02:13]所以你弃权
[02:29]走廊灯关上 书包放
[02:32]走到房间窗外望
[02:33]回想刚买的书
[02:35]一本名叫半岛铁盒
[02:37]放在床 边堆好多
[02:39]第一页第六页第七页序
[02:41]我永远都想不到
[02:43]陪我看这书的你会要走
[02:45]不再是不再有
[02:46]现在已经看不到
[02:48]铁盒的钥匙孔 透了光
[02:50]看见它锈了好久
[02:52]好旧好旧
[02:53]外围的灰尘包围了我
[02:56]好暗好暗
[02:57]铁盒的钥匙我找不到
[03:00]放在糖果旁的
[03:02]是我很想回忆的甜
[03:07]然而过滤了你和我
[03:10]沦落而成美
[03:14]沉在盒子里的是你
[03:18]给我的快乐
[03:22]我很想记得可是我记不得
[03:27]为什么这样子
[03:31]你拉着我说你有些犹豫
[03:35]怎么这样子
[03:38]雨还没停你就撑伞要走
[03:42]已经习惯不去阻止你
[03:46]过好一阵子你就会回来
[03:51]印象中的爱情
[03:53]好像顶不住那时间
[03:57]为什么这样子
[04:00]你拉着我 说你有些犹豫
[04:04]怎么这样子
[04:08]雨还没停你就撑伞要走
[04:12]已经习惯不去阻止你
[04:16]过好一阵子你就会回来
[04:20]印象中的爱情
[04:23]好像顶不住那时间
[04:26]为什么这样子
[04:30]你看着我说你已经决定
[04:34]我拉不住你
[04:37]他的手应该比我更暖
[04:43]铁盒的序变成了日记
[04:45]变成了空气 演化成回忆
[04:50]印象中的爱情
[04:52]好像顶不住那时间
[04:56]所以你弃权