[00:00]爱在西元前 - 周杰伦
[00:02]作词:方文山
[00:03]作曲:周杰伦
[00:31]古巴比伦王颁布了汉谟拉比法典
[00:34]刻在黑色的玄武岩 距今已经三千七百多年
[00:38]你在橱窗前 凝视碑文的字眼
[00:41]我却在旁静静欣赏你那张我深爱的脸
[00:45]祭司 神殿 征战 弓箭 是谁的从前
[00:50]喜欢在人潮中你只属于我的那画面
[00:53]经过苏美女神身边 我以女神之名许愿
[00:57]思念像底格里斯河般的漫延
[01:02]当古文明只剩下难解的语言
[01:08]传说就成了永垂不朽的诗篇
[01:17]我给你的爱写在西元前
[01:19]深埋在美索不达米亚平原
[01:25]几十个世纪后出土发现
[01:27]泥板上的字迹依然清晰可见
[01:32]我给你的爱写在西元前
[01:34]深埋在美索不达米亚平原
[01:39]用楔形文字刻下了永远
[01:42]那已风化千年的誓言
[01:45]一切又重演
[01:50]祭司 神殿 征战 弓箭 是谁的从前
[01:53]喜欢在人潮中你只属于我的那画面
[01:57]经过苏美女神身边 我以女神之名许愿
[02:02]思念像底格里斯河般的漫延
[02:06]当古文明只剩下难解的语言
[02:12]传说就成了永垂不朽的诗篇
[02:21]我给你的爱写在西元前
[02:24]深埋在美索不达米亚平原
[02:28]几十个世纪后出土发现
[02:31]泥板上的字迹依然清晰可见
[02:36]我给你的爱写在西元前
[02:39]深埋在美索不达米亚平原
[02:44]用楔形文字刻下了永远
[02:46]那已风化千年的誓言
[02:49]一切又重演
[02:51]我感到很疲倦 离家乡还是很远
[02:58]害怕再也不能回到你身边
[03:06]我给你的爱写在西元前
[03:09]深埋在美索不达米亚平原
[03:13]几十个世纪后出土发现
[03:16]泥板上的字迹依然清晰可见
[03:21]我给你的爱写在西元前
[03:24]深埋在美索不达米亚平原
[03:29]用楔形文字刻下了永远
[03:32]那已风化千年的誓言
[03:36]爱在西元前
[03:43]爱在西元前